# Проблемы в ТЗ

1. Большие изображения приводят к крэшу приложения, медленной загрузке картинок
  - < 3MPX
  - Отсутствие паттернов, или других возможных оптимизаций
  - < 2MB
  - мало JPEG, много PNG с прозрачностью
2. Кол-во файлов, кол-во DOM-элементов
  - Нет четкой метрики, когда будет плохо
  - Есть риск наткнутся на предел возможностей платформы. Особено iPad2.
  - Грант перестанет собирать большое к-во файлов из-за ограничения на максимальное
    к-во открытых файлов в ОС, нужно будет обновлять его и зависимости.
    - Скорость сборки
    - Падения Grunt Watch
    - Невозможность сборки проекта

# Риски

1. Риск достигнуть техн.ограничений платформы.
  - Например, в 6-ой главе окажется, что нельзя вставлять держать такое к-во элементов
    в памяти, и мы просто не сможем закончить книгу, потому что придется
    возвращаться к предыдущим главам и серьезно их менять. 
2. Риск потратить слишком много времени чтобы заставить сносно работать элементы
  по ТЗ.
  - Например, анимации больших изображений, параллакс, какие-то другие моменты книги

# Модели развития и сроки

1. Никто не помогает, Максим все делает один
  - ~3,5 недели на главу (3,5*8)
  - 1 неделя — обновление Phonegap до 3.0 (Может исправить некоторые ошибки)
  - 4 недели — доработки движка, оптимизация изображений
  Итог: Около 8-ми месяцев. Риски 1,2

2. Иллюстратор упрожает картинки
  - 2,5 недели * 8 — верстка глав 
  - 1 неделя — обновление Phonegap до 3.0 (Может исправить некоторые ошибки)
  - 3 недели — доработки движка, оптимизация изображений
  Итог: Около 6-ти месяцев. Время отнимут общение с художницей, перерисовка, паттерны, и попытки это объясить. Риски 1, в меньшей степени 2

3. Делаем быстро все главы, потом детализируем
  - 1 неделя * 8 — на главу,
  - По 1,5 недели на детализацию каждой главы, доработки движка, оптимизация изображений
  - 1 неделя — обновление Phonegap до 3.0 (Может исправить некоторые ошибки)
  Итог: ~ пять месяцев, как можно скорее узнаем есть ли ограничения платформы, думаем, что с ними делать не только со стороны разработки.